# Flake8 Konfiguration für PEP 8-Konformität
[flake8]
max-line-length = 88
extend-ignore = 
    # W503: line break before binary operator (black compatibility)
    W503,
    # E203: whitespace before ':' (black compatibility)
    E203
exclude = 
    .venv,
    .git,
    __pycache__,
    migrations,
    .tox,
    .coverage,
    htmlcov,
    .pytest_cache